Modifications of LOOPNET with respect to Open Water Analytics' EPANET 2.1 have been authored by:
Fernando Alvarruiz Bermejo <fbermejo@dsic.upv.es>

with the technical colaboration of:
Fernando Martinez Alzamora <fmartine@hma.upv.es>
Antonio M. Vidal Maciá <avidal@dsic.upv.es>

The authors of EPANET 2.1 are (https://github.com/OpenWaterAnalytics/EPANET/blob/v2.1/AUTHORS):
Lew Rossman <LRossman@cinci.rr.com>
Michael Tryby <tryby.michael@epa.gov>
Sam Hatchett <samhatchett@gmail.com>
Feng Shang <fshang>
James Uber <jim@citilogics.com>
Tom Taxon <tntaxon@anl.gov>
Hyoungmin Woo <hyoungmin.woo@gmail.com>
Jinduan Chen <jinduan.uc@gmail.com>
Yunier Soad <yunier.soad@gmail.com>
Mike Kane <muke195@gmail.com>
Demetrios Eliades <eldemet@gmail.com>
Will Furnass <will@thearete.co.uk>
Steffen Macke <sdteffen@sdteffen.de>
Mariosmsk <mariosmsk@gmail.com>
Elad Salomons <selad@optiwater.com>
Maurizio Cingi <mrzcng2@gmail.com>
Bryant McDonnell <bemcdonnell@gmail.com>

